<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Login</title>

	<!--=====================================
	CSS
	======================================-->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

	<!--=====================================
	JS
	======================================-->	

	<!-- jQuery library -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</head>
    <body style="background-image: url('https://getwallpapers.com/wallpaper/full/2/7/0/48354.jpg');">
		<div class="login">
			<h1>Login</h1>
			<form action="autenticar.php" method="post" novalidate class="needs-validation">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder="Usuario" id="username" minlength="4" maxlength="14" pattern="(?=.*[A-Za-z]).{4,14}" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Contraseña" id="password"  minlength="8"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
				<input type="submit" value="Login">
			</form>
		</div>
	</body>
</html>